<h1><code>Application.fetch_env!(:appsignal, :config)</code></h1>

<pre>
  <%= inspect(Application.fetch_env!(:appsignal, :config), pretty: true) %>
</pre>

<h1>Environment variables</h1>

<pre>
  <%= for key <- ~w(
  _APPSIGNAL_ACTIVE
  _APPSIGNAL_AGENT_PATH
  _APPSIGNAL_APP_PATH
  _APPSIGNAL_APP_NAME
  _APPSIGNAL_CA_FILE_PATH
  _APPSIGNAL_DEBUG_LOGGING
  _APPSIGNAL_DNS_SERVERS
  _APPSIGNAL_ENABLE_HOST_METRICS
  _APPSIGNAL_ENVIRONMENT
  _APPSIGNAL_HOSTNAME
  _APPSIGNAL_HTTP_PROXY
  _APPSIGNAL_IGNORE_ACTIONS
  _APPSIGNAL_IGNORE_ERRORS
  _APPSIGNAL_IGNORE_NAMESPACES
  _APPSIGNAL_LANGUAGE_INTEGRATION_VERSION
  _APPSIGNAL_LOG
  _APPSIGNAL_LOG_FILE_PATH
  _APPSIGNAL_PUSH_API_ENDPOINT
  _APPSIGNAL_PUSH_API_KEY
  _APPSIGNAL_RUNNING_IN_CONTAINER
  _APPSIGNAL_WORKING_DIR_PATH
  _APPSIGNAL_WORKING_DIRECTORY_PATH
  _APPSIGNAL_FILES_WORLD_ACCESSIBLE
  _APP_REVISION
  ) do %>
<%= key %>: <%= Appsignal.Nif.env_get(key) %>
  <% end %>
</pre>
